account = Account number: 
check.account = Account number must is a number and must have 10 digits
password = Password: 
wrong.password = Password must be between 8 and 31 characters and must be alphanumeric
captcha = Captcha: 
captchaInput = Enter captcha: 
wrong.captcha = Captcha incorrect