account = So tai khoan: 
check.account = So tai khoan phai la 1 so va phai co 10 chu so
password = Mat khau: 
wrong.password = Mat khau phai trong khoang 8-31 ky tu va phai chua ky tu va so
captcha = Captcha: 
captchaInput = Nhap captcha: 
wrong.captcha = Captcha sai